{
  "name": "remark-unwrap-images",
  "version": "2.1.0",
  "description": "remark plugin to remove the wrapping paragraph for images",
  "license": "MIT",
  "keywords": [
    "unified",
    "remark",
    "remark-plugin",
    "plugin",
    "mdast",
    "markdown",
    "image",
    "unwrap"
  ],
  "repository": "remarkjs/remark-unwrap-images",
  "bugs": "https://github.com/remarkjs/remark-unwrap-images/issues",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/unified"
  },
  "author": "John Otander <johnotander@gmail.com> (https://johno.com)",
  "contributors": [
    "John Otander <johnotander@gmail.com> (https://johno.com)",
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
    "Brent Jackson <jxnblk@gmail.com>",
    "Michele Bertoli <michele@berto.li>",
    "José Luis Sandoval Alaguna <alagunasalahaddin@live.com> (https://uzmani.tech/)"
  ],
  "types": "types/index.d.ts",
  "files": [
    "types/index.d.ts",
    "index.js"
  ],
  "dependencies": {
    "hast-util-whitespace": "^1.0.0",
    "unist-util-visit": "^2.0.0"
  },
  "devDependencies": {
    "dtslint": "^4.1.0",
    "nyc": "^15.0.0",
    "prettier": "^2.0.0",
    "remark": "^13.0.0",
    "remark-cli": "^9.0.0",
    "remark-html": "^13.0.0",
    "remark-preset-wooorm": "^8.0.0",
    "tape": "^5.0.0",
    "xo": "^0.37.0"
  },
  "scripts": {
    "format": "remark . -qfo && prettier . -w --loglevel warn && xo --fix --ignore types",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js",
    "test-types": "dtslint types",
    "test": "npm run format && npm run test-coverage && npm run test-types"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": false,
    "rules": {
      "guard-for-in": "off"
    }
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
